asttokens==2.2.1
attrs==23.1.0
Automat==22.10.0
backcall==0.2.0
beautifulsoup4==4.12.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
comm==0.1.3
constantly==15.1.0
cryptography==40.0.2
cssselect==1.2.0
debugpy==1.6.7
decorator==5.1.1
executing==1.2.0
filelock==3.12.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
ipykernel==6.23.1
ipython==8.13.2
itemadapter==0.8.0
itemloaders==1.1.0
jedi==0.18.2
jmespath==1.0.1
jupyter_client==8.2.0
jupyter_core==5.3.0
lxml==4.9.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.24.3
packaging==23.1
pandas==2.0.1
parsel==1.8.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.5.1
prompt-toolkit==3.0.38
Protego==0.2.1
proxyscrape==0.3.0
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyDispatcher==2.0.7
Pygments==2.15.1
pyOpenSSL==23.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
pyzmq==25.0.2
queuelib==1.6.2
requests==2.30.0
requests-file==1.5.1
scrapeops-scrapy-proxy-sdk==1.0
Scrapy==2.9.0
scrapy-proxy-pool==0.1.9
service-identity==21.1.0
six==1.16.0
soupsieve==2.4.1
stack-data==0.6.2
tldextract==3.4.1
tornado==6.3.2
traitlets==5.9.0
Twisted==22.10.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.2
w3lib==2.1.1
wcwidth==0.2.6
zope.interface==6.0
